3,1,4,40,5,1,5,42 `line 3 need not be present in comment and lines 5-177 could also be taken as code`
7,5,8,37,9,5,81,6 `line 7 need not be included in comment`
17,13,18,49,19,13,26,49 ``
28,13,28,46,29,13,32,41 ``
34,13,34,46,35,13,38,41 ``
40,13,41,35,42,13,42,65 ``
44,13,44,35,45,13,45,55 ``
47,13,47,35,48,13,48,55 ``
50,13,50,30,51,13,51,55 ``
53,13,53,32,54,13,54,55 ``
56,13,56,32,57,13,57,65 ``
59,13,59,30,60,13,60,65 ``
62,13,62,30,63,13,63,57 ``
65,13,65,24,66,13,66,39 ``
68,13,68,24,69,13,69,39 ``
71,13,71,30,72,13,72,57 ``
83,5,84,41,85,5,97,6 `line 83 need not be there in comment`
99,5,100,36,101,5,114,6 `line 99 need not be linked as comment`
116,5,118,27,119,5,125,6 `line 116 need not be present in comment`
127,5,129,31,130,5,136,6 `line 127 need not be present as comment, it could also be linked separately to the same`
138,5,139,26,140,5,176,6 `line 138 - same as the above conditions`
145,9,146,56,147,9,147,19 `lines 145, 146 could separately be linked twice`
149,9,150,34,151,9,154,34 `line 149 need not be linked or could be linked separately`
156,9,157,34,158,9,161,34 `line 156 need not be linked or could be linked separately`
163,9,164,49,165,9,165,38 `line 163 could be separately linked`
169,9,169,28,170,9,175,10 ``
